{% extends 'recipe/base.html' %}

{% block content %}
<h2>{{ recipe.title }}</h2>
<p><strong>Cuisine:</strong> {{ recipe.cuisine }}</p>
<p><strong>Ingredients:</strong> {{ recipe.ingredients }}</p>
<p><strong>Instructions:</strong> {{ recipe.instructions }}</p>
<p><strong>Average Rating:</strong> {{ avg_rating|floatformat:1 }}/5</p>

{% if user.is_authenticated %}
    <form action="{% url 'favorite' recipe.id %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-warning mb-2">⭐ Save to Favorites</button>
    </form>
{% endif %}

<hr>
<h4>Comments</h4>
{% for comment in comments %}
    <div class="border p-2 mb-2">
        <strong>{{ comment.user.username }}</strong>:
        <p>{{ comment.content }}</p>
    </div>
{% empty %}
    <p>No comments yet.</p>
{% endfor %}

{% if user.is_authenticated %}
    <h5>Add a Comment</h5>
    <form method="post" action="{% url 'add_comment' recipe.id %}">
        {% csrf_token %}
        {{ comment_form.as_p }}
        <label for="rating">Rating (1-5):</label>
        <input type="number" name="rating" min="1" max="5" class="form-control mb-2">
        <button type="submit" class="btn btn-primary">Post Comment</button>
    </form>
{% else %}
    <p><a href="{% url 'login' %}">Login</a> to comment and rate.</p>
{% endif %}
{% endblock %}
