{% extends 'recipe/base.html' %}

{% block content %}
<h2>All Recipes</h2>
<div class="row">
    {% for recipe in recipe %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ recipe.title }}</h5>
                    <p class="card-text"><strong>Cuisine:</strong> {{ recipe.cuisine }}</p>
                    <a href="{% url 'recipe_detail' recipe.id %}" class="btn btn-sm btn-outline-primary">View Recipe</a>
                </div>
            </div>
        </div>
    {% empty %}
        <p>No recipes available.</p>
    {% endfor %}
</div>
<a href="{% url 'add_recipe' %}" class="btn btn-success">Add New Recipe</a>
{% endblock %}
